# java-sample

./: .gitignore  pom.xml
rbac-sample/: pom.xml
rbac-sample/src/main/java/com/rbac/sample/: Bootstrape.java
rbac-sample/src/main/java/com/rbac/sample/common/: CommonCodeEnum.java  CommonException.java  Constants.java  PageResult.java  Result.java
rbac-sample/src/main/java/com/rbac/sample/controller/: AccountController.java
rbac-sample/src/main/java/com/rbac/sample/dao/: AccountRepository.java  AccountRoleRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java
rbac-sample/src/main/java/com/rbac/sample/model/: Account.java  AccountRoleRelation.java  BaseEntity.java  Permission.java  Role.java  RolePermissionRelation.java
rbac-sample/src/main/java/com/rbac/sample/service/: AccountManageService.java  AccountQueryService.java  PermissionManageService.java  PermissionQueryService.java  RoleManageService.java  RoleQueryService.java
rbac-sample/src/main/java/com/rbac/sample/service/convert/: AccountMapper.java  PermissionMapper.java  RoleMapper.java
rbac-sample/src/main/java/com/rbac/sample/service/impl/: AccountQueryServiceImpl.java
rbac-sample/src/main/java/com/rbac/sample/service/model/: AccountDTO.java  BaseRequest.java  CommonDTO.java  PageModel.java  PageQueryAccountRequest.java  PageQueryAccountResponse.java  PermissionDTO.java  RoleDTO.java
rbac-sample/src/main/java/com/rbac/sample/service/request/: BaseRequest.java  PageQueryAccountRequest.java
rbac-sample/src/main/java/com/rbac/sample/service/response/: PageQueryAccountResponse.java
rbac-sample/src/main/java/com/tcc/sample/: Bootstrape.java
rbac-sample/src/main/java/com/tcc/sample/common/: CommonCodeEnum.java  Constants.java  PageResult.java  Result.java
rbac-sample/src/main/java/com/tcc/sample/controller/: AccountController.java
rbac-sample/src/main/java/com/tcc/sample/dao/: AccountRepository.java  AccountRoleRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java
rbac-sample/src/main/java/com/tcc/sample/model/: Account.java  AccountRoleRelation.java  BaseEntity.java  Permission.java  Role.java  RolePermissionRelation.java
rbac-sample/src/main/java/com/tcc/sample/service/: AccountManageService.java  AccountQueryService.java  PermissionManageService.java  PermissionQueryService.java  RoleManageService.java  RoleQueryService.java
rbac-sample/src/main/java/com/tcc/sample/service/convert/: AccountMapper.java  PermissionMapper.java  (+1 more)
rbac-sample/src/main/resources/: application.yml
(+9 files in other folders)
